{
    "name": "Naver Webtoon Extensions",
    "description": "네이버 웹툰 Extension입니다.",
    "version": "1.6",
    "manifest_version": 2,
    "background": {
        "persistent": false,
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "default_popup": "front.html",
        "default_icon": "webtoons.png"
    },
    "icons":{
        "300" : "extension-icon.png"
    },
    "permissions": [
        "history",
        "storage",
        "tabs",
        "activeTab",
        "https://comic.naver.com/*",
        "https://m.comic.naver.com/*"
    ],
    "externally_connectable": {
        "matches": [
            "https://comic.naver.com/*",
            "https://m.comic.naver.com/*"
        ]
    }
}